# fnb-interview-question

./: README.md  build.gradle  settings.gradle
data/: demo.mv.db  demo.trace.db
src/main/java/za/co/fnb/interview/: QuestionApplication.java
src/main/java/za/co/fnb/interview/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/za/co/fnb/interview/controller/: AppController.java  LoginController.java  StoreController.java  StoreRestController.java
src/main/java/za/co/fnb/interview/domain/entity/: Order.java  Product.java  User.java
src/main/java/za/co/fnb/interview/domain/repo/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/za/co/fnb/interview/model/: CustomUserDetails.java  ErrorResponse.java  OrderDto.java
src/main/java/za/co/fnb/interview/service/: StoreService.java
src/main/java/za/co/fnb/interview/service/impl/: CustomUserDetailsService.java  StoreServiceImpl.java
src/main/java/za/co/fnb/interview/util/aspect/: RestLogAspect.java
src/main/java/za/co/fnb/interview/util/aspect/handler/: ExceptionHandlerAdvice.java
src/main/resources/: application.yaml
src/main/resources/static/css/: main.css
src/main/resources/templates/: home_page.html  invoice.html  login.html  order_placed.html  orderplaced.html  orders.html  products.html  signup_form.html
src/test/java/za/co/fnb/interview/domain/repo/: UserRepositoryTest.java
