<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="ISO-8859-1">
    <title>Welcome to my Shop.</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #37aaad4a;
            font-family: 'Ubuntu', sans-serif;
        }

        nav {
            margin: 27px auto 0;

            position: relative;
            width: 590px;
            height: 50px;
            border-radius: 8px;
            font-size: 0;
            background-color: #34495e;
        }

        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }

        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 8px;
        }

        a:nth-child(1) {
            width: 100px;
        }

        a:nth-child(2) {
            width: 110px;
        }

        a:nth-child(3) {
            width: 100px;
        }

        a:nth-child(4) {
            width: 160px;
        }

        a:nth-child(5) {
            width: 120px;
        }

        nav .start-home, a:nth-child(1):hover ~ .animation {
            width: 100px;
            left: 0;
            background-color: #1abc9c;
        }

        nav .start-about, a:nth-child(2):hover ~ .animation {
            width: 110px;
            left: 100px;
            background-color: #e74c3c;
        }

        nav .start-blog, a:nth-child(3):hover ~ .animation {
            width: 100px;
            left: 210px;
            background-color: #3498db;
        }

        nav .start-portefolio, a:nth-child(4):hover ~ .animation {
            width: 160px;
            left: 310px;
            background-color: #9b59b6;
        }

        nav .start-contact, a:nth-child(5):hover ~ .animation {
            width: 120px;
            left: 470px;
            background-color: #e67e22;
        }

        h1 {
            text-align: center;
            margin: 40px 0 40px;
            text-align: center;
            font-size: 30px;
            color: #ecf0f1;
            text-shadow: 2px 2px 4px #37aaad4a;
        }

        span {
            color: #270dff;
        }

        body {
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        @media screen and (max-width: 580px) {
            body {
                font-size: 16px;
                line-height: 22px;
            }
        }

        .wrapper {
            margin: 0 auto;
            padding: 40px;
            max-width: 800px;
        }

        .table {
            margin: 0 0 40px 0;
            width: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            display: table;
        }

        @media screen and (max-width: 580px) {
            .table {
                display: block;
            }
        }

        .row {
            display: table-row;
            background: #f6f6f6;
        }

        .row:nth-of-type(odd) {
            background: #e9e9e9;
        }

        .row.header {
            font-weight: 900;
            color: #ffffff;
            background: #ea6153;
        }

        .row.green {
            background: #27ae60;
        }

        .row.blue {
            background: #2980b9;
        }

        @media screen and (max-width: 580px) {
            .row {
                padding: 14px 0 7px;
                display: block;
            }

            .row.header {
                padding: 0;
                height: 6px;
            }

            .row.header .cell {
                display: none;
            }

            .row .cell {
                margin-bottom: 10px;
            }

            .row .cell:before {
                margin-bottom: 3px;
                content: attr(data-title);
                min-width: 98px;
                font-size: 10px;
                line-height: 10px;
                font-weight: bold;
                text-transform: uppercase;
                color: #969696;
                display: block;
            }
        }

        .cell {
            padding: 6px 12px;
            display: table-cell;
        }

        @media screen and (max-width: 580px) {
            .cell {
                padding: 2px 16px;
                display: block;
            }
        }

    </style>
</head>
<body>

<h1>Authenticated as <span sec:authentication="name"></span></h1>
<nav>
    <a th:href="@{/products}">Products</a>
    <a th:href="@{/orders}">Orders</a>
    <div class="animation start-home"></div>
</nav>

<br>
<br>
<div class="table">

    <div class="row header green">
        <div class="cell">
            Reference
        </div>
        <div class="cell">
            Item Name
        </div>
        <div class="cell">
            Price
        </div>
        <div class="cell">
            Date Ordered
        </div>
        <div class="cell">
            Paid Status
        </div>
        <div class="cell">
            Action
        </div>
    </div>

    <div class="row" th:each="order: ${orders}">
        <div class="cell" data-title="Reference">
            <p th:text="${order.reference}"></p>
        </div>
        <div class="cell" data-title="Item Name">
            <p th:text="${order.product.name}"></p>
        </div>
        <div class="cell" data-title="Price">
            <p th:text="${order.product.price}"></p>
        </div>
        <div class="cell" data-title="Date Ordered">
            <p th:text="${order.dateTime}"></p>
        </div>
        <div class="cell" data-title="Paid Status">
            <p th:text="${order.isPaid}"></p>
        </div>
        <div class="cell" data-title="Pay Now">
            <form th:if="${!order.isPaid}" th:object="${o1}" th:action="@{/payNow}" method="post">
                <input type="hidden" th:value="${order.id}" name="id"/>
                <input type="hidden" th:value="${order.reference}" name="reference"/>
                <button type="submit" class="btn btn-primary">Pay Now</button>
            </form>
            <form th:if="${!order.isPaid}" th:object="${o1}" th:action="@{/deleteOrder}" method="post">
                <input type="hidden" th:value="${order.id}" name="id"/>
                <input type="hidden" th:value="${order.reference}" name="reference"/>
                <button type="submit" class="btn btn-primary">Delete</button>
            </form>
            <form th:object="${o1}" th:action="@{/invoice}" method="post" th:target="_blank">
                <input type="hidden" th:value="${order.id}" name="id"/>
                <input type="hidden" th:value="${order.reference}" name="reference"/>
                <button type="submit" class="btn btn-primary">Invoice</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>